<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- /bootstrap -->
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- /google font -->
    <!-- awesome font links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /awesome font links -->
    <!-- local css files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <!-- /local css files -->
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <!-- header min-height -->
    <header class="py-2">
        <nav class="bg-white row py-2">
            <div class="col-auto px-3 h-100">
                <img src="img/mobile-logo.png" alt="Mobile-Logo" class="h-100 d-md-inline-block d-lg-none">
                <img src="img/logo.svg" alt="Logo" class="h-100 d-none d-lg-inline-block">
            </div>
            <div class="col d-flex align-items-center bg-secondary rounded" style="--bs-bg-opacity: .4;">
                <label for="search-bar"><i class="fa-solid fa-magnifying-glass pe-2"></i></label>
                <input class="flex-grow-1 bg-transparent border-0 me-2" type="text" id="search-bar" placeholder="Prova a cercare: Lezioni di Laravel">
            </div>
            <ul class="list-unstyled px-3 col-auto d-flex">
                <li class="px-2 d-none d-lg-flex align-items-center"><i class="fa-solid fa-list fa-large"></i></li>
                <li class="px-2 d-none d-lg-flex align-items-center"><i class="fa-solid fa-circle-question fa-large"></i></li>
                <li class="px-2 d-none d-lg-flex align-items-center"><i class="fa-solid fa-ellipsis-vertical fa-large"></i></li>
                <li class="px-2 d-flex align-items-center">
                    <div class="dropdown">
                        <a class="text-warning" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell fa-large"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>                   
                </li>
            </ul>                  
        </nav>
    </header>
    <!-- /header min-height -->
    <!-- main flex calc height -->
    <main class="d-flex">
        <!-- left side nav bar -->
        <aside class="d-flex flex-column p-4 justify-content-between flex-shrink-0">
            <div class="d-flex flex-column">
                <a href="#" class="mb-2"><i class="fa-solid fa-house fa-large"></i><span class="d-none d-lg-inline-block ps-2">Home</span></a>
                <a href="#" class="mb-2"><i class="fa-solid fa-chart-simple fa-large"></i><span class="d-none d-lg-inline-block ps-2">Stats</span></a>
                <a href="#" class="mb-2"><i class="fa-solid fa-signal fa-large"></i><span class="d-none d-lg-inline-block ps-2">Signal</span></a>
              </div>
              <a href="#" class="mb-2"><i class="fa-solid fa-gear fa-large"></i><span class="d-none d-lg-inline-block ps-2">Admin</span></a>
        </aside>
        <!-- /left side nav bar -->
        <!-- contet section on right -->
        <div class="flex-grow-1 container-fluid overflow-y-scroll">
            <section class="row py-4 gy-4">
                <div class="col-lg-3 order-lg-3">
                    <span>Nuovo studente</span>
                    <button class="btn btn-outline-light ms-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus fa-large"></i></button>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <h2 class="d-inline-block">Boolean</h2>
                    <span class="badge rounded-pill text-bg-info text-white">piano Blaze</span><br>
                    <span class="badge rounded-pill text-bg-info text-white">3 app</span><i class="fa-solid fa-angles-right"></i>
                    <span class="badge rounded-pill text-bg-info text-white d-lg-none">+</span>
                    <span class="badge rounded-pill text-bg-info text-white d-none d-lg-inline-block">Boolean mobile app</span>
                    <span class="badge rounded-pill text-bg-info text-white d-none d-lg-inline-block">Boolean blog app</span>
                    <span class="badge rounded-pill text-bg-info text-white d-none d-lg-inline-block">Boolean web app</span>
                </div>
                <div class="col-lg-3 order-lg-2">
                    <span>Studenti online negli ultimi 30 minuti</span><br>
                    <h3>125</h3>
                </div>
            </section>
            <section class="py-3 row">
                    <div class="col-lg-8">
                        <div class="card mb-3">
                            <div class="card-header"><h2>Prossime classi</h2></div>
                            <div class="card-body p-2">
                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th scope="col-10 col-md-8" class="">Nome</th>
                                        <th scope="col col-md-1" class="d-none d-md-table-cell text-center">Data inizio</th>
                                        <th scope="col col-md-1" class="d-none d-md-table-cell text-center">Roi</th>
                                        <th scope="col-1" class="text-center">Stato</th>
                                        <th scope="col-1" class="text-center">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="col-10 col-md-8" class=""><img src="img/class-avatar.jpg" alt="class-avatar">Classe 75</th>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">15 Feb 2021</td>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">20%</td>
                                            <td scope="col-1" class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td scope="col-1" class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="col-10 col-md-8" class=""><img src="img/class-avatar.jpg" alt="class-avatar">Classe 76</th>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">16 Feb 2021</td>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">20%</td>
                                            <td scope="col-1" class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td scope="col-1" class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td scope="col-10 col-md-8" class=""><img src="img/class-avatar.jpg" alt="class-avatar">Classe 77</th>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">17 Feb 2021</td>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">20%</td>
                                            <td scope="col-1" class="text-center"><span class="badge rounded-pill bg-warning">process</span></td>
                                            <td scope="col-1" class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td scope="col-10 col-md-8" class=""><img src="img/class-avatar.jpg" alt="class-avatar">Classe 78</th>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">18 Feb 2021</td>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">20%</td>
                                            <td scope="col-1" class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td scope="col-1" class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td scope="col-10 col-md-8" class=""><img src="img/class-avatar.jpg" alt="class-avatar">Classe 79</th>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">19 Feb 2021</td>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">20%</td>
                                            <td scope="col-1" class="text-center"><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                            <td scope="col-1" class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td scope="col-10 col-md-8" class=""><img src="img/class-avatar.jpg" alt="class-avatar">Classe 80</th>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">20 Feb 2021</td>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">20%</td>
                                            <td scope="col-1" class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td scope="col-1" class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td scope="col-10 col-md-8" class=""><img src="img/class-avatar.jpg" alt="class-avatar">Classe 81</th>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">21 Feb 2021</td>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">20%</td>
                                            <td scope="col-1" class="text-center"><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                            <td scope="col-1" class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td scope="col-10 col-md-8" class=""><img src="img/class-avatar.jpg" alt="class-avatar">Classe 82</th>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">22 Feb 2021</td>
                                            <td scope="col col-md-1" class="d-none d-md-table-cell text-center">20%</td>
                                            <td scope="col-1" class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td scope="col-1" class="text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>                                         
                                    </tbody>
                                  </table>
                            </div>                          
                        </div>
                        <div class="card mb-3">
                            <div class="card-header"><h2>F.A.Q.</h2></div>
                            <div class="card-body p-2">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                      </div>
                                    </div>
                                  </div>
                            </div>                          
                        </div>
                    </div>    
                    <div class="col-lg-4">
                        <div class="card mb-3">
                            <div class="card-header"><h2>Todo</h2></div>
                            <div class="card-body p-2">
                                <ul class="list-group">
                                    <li class="list-group-item form-check d-flex">
                                        <input class="form-check-input mx-1 flex-shrink-0" type="checkbox" value="" id="kickoff-classi">
                                        <label class="form-check-label mx-1 flex-grow-1" for="kickoff-classi">
                                            Kickoff nuove classi
                                        </label>
                                    </li>
                                    <li class="list-group-item form-check d-flex">
                                        <input class="form-check-input mx-1 flex-shrink-0" type="checkbox" value="" id="bootstrap-lesson">
                                        <label class="form-check-label mx-1 flex-grow-1" for="bootstrap-lesson">
                                            Lezione su Bootstrap 5 in classe #75
                                        </label>
                                    </li>
                                    <li class="list-group-item form-check d-flex">
                                        <input class="form-check-input mx-1 flex-shrink-0" type="checkbox" value="" id="github-control">
                                        <label class="form-check-label mx-1 flex-grow-1" for="github-control">
                                            Controllare username github studenti
                                        </label>
                                    </li>
                                  </ul>
                            </div>                          
                        </div>
                        <div class="card mb-3">
                            <div class="card-body p-2">
                                <div class="card">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body px-0">
                                      <h4 class="card-title ps-3">Utenti attivi</h4>
                                      <ul class="list-group list-group-flush">
                                        <li class="list-group-item ps-3">Lista degli utenti attivi in piattaforma nell'ultimo mese</li>
                                        <li class="list-group-item ps-3">Gennaio: 1 200</li>
                                        <li class="list-group-item ps-3">Febbraio: 800</li>
                                        <li class="list-group-item ps-3">Marzo: 1 500</li>
                                      </ul>
                                      <a href="#" class="card-link ps-3">Visualizza report approfondito</a>
                                    </div>
                                  </div>  
                            </div>                          
                        </div>
                    </div>
            </section>
        </div>
        <!-- /contet section on right -->
    </main>
    <!-- /main flex calc height -->
    <!-- off-canvas right -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <form class="row"> <!-- form -->
                <div class="mb-3 col-6"> <!-- name -->
                  <label for="InputName" class="form-label">Name</label>
                  <input type="text" class="form-control" id="InputName" >
                </div>
                <div class="mb-3 col-6"> <!-- surname -->
                  <label for="InputSecondName" class="form-label">Cognome</label>
                  <input type="text" class="form-control" id="InputSecondName">
                </div>
                <div class="imb-3 col-6"> <!-- E-mail -->
                    <label for="InputEmail" class="form-label">E-mail</label>
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="email" class="form-control" id="InputEmail">
                    </div>
                </div>
                <div class="mb-3 col-6"> <!-- Password for first e-mail -->
                    <label for="InputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="InputPassword1">
                </div>
                <div class="imb-3 col-6"> <!-- E-mail-Adress (?)-->
                    <label for="InputEmailAdress" class="form-label">Indirizzo E-mail</label>
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="email" class="form-control" id="InputEmailAdress">
                    </div>
                </div>
                <div class="mb-3 col-6"> <!-- Password for second e-mail -->
                    <label for="InputPassword2" class="form-label">Password</label>
                    <input type="password" class="form-control" id="InputPassword2">
                </div>
                <div class="mb-3 col-12"> <!-- Adress -->
                    <label for="InputAdress" class="form-label">Indirizzo</label>
                    <input type="text" class="form-control" id="InputAdress" >
                </div>
                <div class="mb-3 col-6"> <!-- City -->
                    <label for="InputCity" class="form-label">Citt√†</label>
                    <input type="text" class="form-control" id="InputCity" >
                </div>
                <div class="mb-3 col-4"> <!-- state -->
                    <label for="InputState" class="form-label">Stato</label>
                    <div class="input-group mb-3">
                        <select class="form-select overflow-y-scroll" id="inputStatez">
                          <option selected>Scegli...</option>
                          <option value="1">Israeli</option>
                          <option value="2">Italian</option>
                          <option value="3">Ivorian</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3 col-2"> <!-- CAP -->
                    <label for="InputCap" class="form-label">CAP</label>
                    <input type="text" class="form-control" id="InputCap" >
                </div>
                <div class="mb-3 col-12"> <!-- Foto -->
                    <label for="inputGroupFile04" class="form-label">Foto</label>
                    <div class="input-group">
                        <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">    
                    </div>
                </div>  
                <div class="my-4 form-check col-12 ms-3"> <!-- Control check -->
                  <input type="checkbox" class="form-check-input" id="Check1">
                  <label class="form-check-label" for="Check1">Seleziona per proseguire</label>
                </div>
                <div class="col-12"> <!-- Buttons -->
                    <button type="submit" class="btn btn-primary">Salva</button>
                    <button type="reset" class="btn btn-warning">Svuota</button>
            </form>
        </div>
    </div>
    <!-- /off-canvas right -->
    <!-- bootstrap j-script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>